import shiffman.box2d.*;

private Scene currentScene = null;

float beginTime = getTime();
float endTime;
float dt = -1.0f;

void setup() {
    currentScene = new levelScene();
    size(800, 800);
    frameCount
}

void draw() {   

    if (dt >= 0) {
        currentScene.Update(dt);
    }
    
    endTime = getTime();
    dt = endTime - beginTime;
    beginTime = endTime;
}

// public static float GetDeltaTime(){
//     return dt;
// }

private float timeStarted = System.nanoTime();

private float getTime() 
{ 
    return (float)((System.nanoTime() - timeStarted) * 1E-9); 
}
